\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{23/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Importing a Spatial-Temporal Series}{43}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Importing a Spatial-Temporal Series}{43}{Importing a Spatial-Temporal Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Recovering the Spatial Attributes}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Recovering the Spatial Attributes}{55}{Recovering the Spatial Attributes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{57/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{83/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{88/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Putting it All Together}{99}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Putting it All Together}{99}{Putting it All Together}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Piping the Results into the Outside World}{102}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Piping the Results into the Outside World}{102}{Piping the Results into the Outside World}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
